# lvw_bnw

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/bluemoon/cardocr/: BaseActivity.java  BaseTitleActivity.java  BitmapUtils.java  CropActivity.java  CropImageView.java  DensityUtils.java  FileUtils.java  ImageActivity.java  MD5Utils.java  MainActivity.java  OcrResultActivity.java  PermissionUtils.java  PhotoUtils.java  StorageUtils.java
app/src/main/res/anim/: base_stay_orig.xml
app/src/main/res/drawable/: activated_list_crop_menu_item_selector.xml  ic_photo_camera_black_24dp.xml  selector_action_click_background.xml  selector_list_item_background.xml  shape_circle_background.xml
app/src/main/res/layout/: activity_base_title.xml  activity_crop.xml  activity_image.xml  activity_main.xml  activity_ocr_result.xml  layout_title.xml  layout_view_line.xml  list_crop_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_cardocr/: build.gradle
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/: CaptureActivity.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/base/: BaseCaptureActivity.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/bean/: ItemCoord.java  OcrItem.java  TextOcrItem.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/common/: CardType.java  YTServerAPI.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/utils/: GsonUtils.java
lib_cardocr/src/main/res/values/: styles.xml
