apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lib_cardocr'

    publishedGroupId = 'com.github.eric0liang'
    libraryName = 'LibCardocr'
    artifact = 'lib_cardocr'

    libraryDescription = ''

    siteUrl = 'https://github.com/Eric0liang/cardocr'
    gitUrl = 'https://github.com/Eric0liang/cardocr.git'

    libraryVersion = '1.0.4'

    developerId = 'ericliang'
    developerName = 'Eric Liang'
    developerEmail = '839643398@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}