<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/clickItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/blackTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="企业背景调查分析" />

        <ImageView
            android:id="@+id/iv_share"
            style="@style/clickItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_image"
            android:tint="@color/color_666666"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <include layout="@layout/layout_view_line" />
</LinearLayout>

